<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Demo</title>
    <link rel="stylesheet" href="../PUBLIC/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <style>
        header
        {
           font-size: 25px;
           margin: 10px;
           padding-top: 10px;
           display: flex;
           flex-direction: row;
           justify-content: space-between;
        }
       
        .banner
        {
            font-size: 35px;
            font-family: "arial";
            font-weight: bold;
        }
        .navbar span
        {
            padding-right: 20px;
        }
        .icons span{
            padding-right: 20px;
        }
        article
        {
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 15px;
            text-align: center;
        }
        article span
        {
            color: darkgoldenrod;
        }
        .deals
        {
            color: white;
        }
        footer
        {
            margin-top: 200px;
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial;
            padding-top: 50px;
            height: 200px;
        }
        .footer-want
        {
            font-size: 25px;
        }
        .footer-email
        {
            border: 1px solid black;
            background-color: rgb(65, 64, 64);
            width: 350px;
            display: inline-block;
            padding: 20px;
            text-align: left;
            font-size: 15px;
            color: gray;
        }
        .footer-sub-btn{
            border: 1px solid black;
            background-color: rgb(65, 64, 64);
            color: white;
            width: 100px;
            display: inline-block;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer1
        {
            margin-top: 30px;
        }
        .main
        {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            font-size: 30px;
            color: white;
        }
        .women
        {
            background-image: url(./IMAGES/women.ban.jpg);
            background-size: cover;
            height: 500px;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .ban
        {
            font-size: 50px;
            font-family: Arial;
            font-weight: bold;
        }
        .men
        {
            background-image: url(./IMAGES/men-ban.jpg);
            background-size: cover;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .kids
        {
            background-image: url(IMAGES/kid-ban.jpg);
            background-size: cover;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .btn
        {
            border: 1px solid white;
            background-color: white;
            color:black;
            padding:15px;
            font-size: 15px; 
        }
    </style>
</head>
<body>
   <header>
    <div>
        <span class="banner">Shopper</span>
    </div>
    <nav>
        <span>Home</span>
        <span>Catalog</span>
        <span>Shop</span>
        <span>Paage</span>
        <span>Blog</span>
        <span>Docs</span>
    </nav>
      <div class="icons">
        <span class="bi bi-search"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-trash"></span>
        <span class="bi bi-heart"></span>
      </div>
      
   </header> 
   <article>
    <span class="bi bi-lightning-charge-fill"></span>
    <span class="deals">Happy Holiday Deals on Everything</span>
    <span class="bi bi-lightning-charge-fill"></span>
   </article>
   <div class="main">
    <div class="women">
        <span class="ban">Women</span>
        <span class="btn">Shop Women</span>
    </div>
    <div class="men">
        <span class="ban">Men</span>
        <span class="btn">Shop Men</span>
    </div>
    <div class="kids">
        <span class="ban">Kids</span>
        <span class="btn">Kids Shopping</span>
    </div>
   </div>
   <footer>
    <div class="footer-want">Want style Ideas and Treats?</div>
    <div class="footer1">
        <span class="footer-email">Enter Email</span>
        <span class="footer-sub-btn">Subscribe</span>
    </div>
    <div>
        <div>
            <span> Shopper </span>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-medium"></span>
        </div>
        <div>
            <span class="service-title">SUPPORT</span>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Returns</span>
        </div>
        <div>
            <span class="service-title">SHOP</span>
            <span> Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
        </div>
        <div>
            <span class="service-title">COMPANY</span>
        
            <span> Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie Policy</span> 
        </div>
        <div>
            <span class="service-title">CONTACT</span>
        
                <address>
                    <span> 1-202-555-0105 </span>
                    <span>1-202-555-0106</span>    
                     <span>help@shopper.com</span>   
                
                </address>
        </div>
    </div>
   </footer>
</body>
</html>